{
  "name": "stimsdesign-bootstrap",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node src/utils/auto/generate-fuzzy-images.js && astro dev --host",
    "netlify": "netlify dev",
    "build": "node src/utils/auto/generate-fuzzy-images.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/netlify": "latest",
    "@astrojs/node": "latest",
    "astro": "latest",
    "sharp": "^0.34.5",
    "typescript": "latest"
  }
}
